# hotel-and-tourism-management-system

./: README.md  pom.xml
src/main/java/com/springboot/htms/: HotelAndtourismManagementSystemApplication.java
src/main/java/com/springboot/htms/common/: ICommonController.java  ICommonDAO.java  ICommonService.java
src/main/java/com/springboot/htms/controller/: AdminController.java  FoodController.java  HotelController.java  InvoiceController.java  PackageBookingController.java  PackageController.java  PackagePaymentController.java  PaymentController.java  PlaceController.java  ProfileController.java  RoomBookingController.java  RoomController.java  TourController.java  TourManagerController.java  UserBookingController.java
src/main/java/com/springboot/htms/dao/: FoodDAO.java  HotelDAO.java  InvoiceDAO.java  PackageBookingDAO.java  PackageDAO.java  PackagePaymentDAO.java  PaymentDAO.java  PlaceDAO.java  RoomBookingDAO.java  RoomDAO.java  TourDAO.java  TourManagerDAO.java
src/main/java/com/springboot/htms/entities/: Food.java  Hotel.java  Invoice.java  PackageBooking.java  PackageOne.java  PackagePayment.java  Payment.java  Place.java  Room.java  RoomBooking.java  Tour.java  TourManager.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: landing.jsp  landing2.jsp  landing3.jsp
src/main/webapp/WEB-INF/view/admin/: dashboard.jsp
src/main/webapp/WEB-INF/view/bookingroom/: available.jsp  booked.jsp  common.jsp  create.jsp  paymentreports.jsp  roomstatus.jsp  update.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/customerprofile/: common.jsp  create.jsp
src/main/webapp/WEB-INF/view/food/: common.jsp  edit.jsp
src/main/webapp/WEB-INF/view/hotel/: common.jsp  create.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/view/invoice/: invoice.jsp  packageinvoice.jsp  userinvoice.jsp  userpackageinvoice.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/manualinvoice/: common.jsp  create.jsp  view.jsp
src/main/webapp/WEB-INF/view/manualpayment/: create.jsp
src/main/webapp/WEB-INF/view/pack/: common.jsp  create.jsp  view.jsp
src/main/webapp/WEB-INF/view/packagebooking/: common.jsp  package.jsp  packagepayment.jsp  paymentreport.jsp  success.jsp
src/main/webapp/WEB-INF/view/payment/: common.jsp  payment.jsp  reports.jsp  success.jsp
src/main/webapp/WEB-INF/view/place/: common.jsp  create.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/view/room/: common.jsp  create.jsp  edit.jsp  roomupdate.jsp  view.jsp
src/main/webapp/WEB-INF/view/tour/: common.jsp  create.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/view/tourmanager/: common.jsp  create.jsp  view.jsp
src/main/webapp/WEB-INF/view/userbooking/: otp.jsp  packageotp.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets3/css/: index.css  topnav.css
src/test/java/com/springboot/htms/: HotelAndtourismManagementSystemApplicationTests.java
(+57 files in other folders)
